'use client'

import {
    Heading,
    Box,
    Center,
    Text,
    useColorModeValue,
} from '@chakra-ui/react'

export const PolicyCard = () => {
    return (
        <Center py={6}>
            <Box
                maxW={'650px'}
                w={'full'}
                bg={useColorModeValue('white', 'gray.900')}
                boxShadow={'2xl'}
                rounded={'lg'}
                p={6}>

                <Heading textAlign={"center"} fontSize={'2xl'} fontFamily={'body'}>
                    Политика Fast Nitro
                </Heading>

                <Text
                    color={useColorModeValue('gray.700', 'gray.400')}
                    pt={"5"}>
                    1.1 По поводу замен писать только - Главам дискорд сервера.
                    <br/>
                    1.2 Возвращение денежных средств за активную услугу - невозможно.
                    <br/>
                    1.3 Комиссию берёт на себя покупатель.
                    <br/>
                    1.4 Гарантия на активацию товара - 30 дней.
                    <br/>
                    1.5 Гарантия на использование товара - то что указано в описании или 30 дней.
                    <br/>
                    1.6 Хамство, неадекватное поведение - блокировка.
                    <br/>
                    1.7 Администрация в праве отказаться от предоставление услуг.
                    <br/>
                    1.8 Политика может изменится в любой момент.
                    <br/>
                    1.9 Не несём ответственность за взлом и передачу аккаунтов.
                    <br/>
                    1.10 Возврата средств нет.
                    <br/>
                    1.11 Правила могут измениться в любой момент.
                    <br/>
                    1.12 Все изменения политики публикуются на дискорд сервере
                    <br/>
                </Text>
            </Box>
        </Center>
    )
}